{
  "name": "mcpefastbuilder",
  "version": "0.1.1",
  "description": "FastBuilder is an auto structures builder for MinecraftPE",
  "main": "main.js",
  "bin": {
    "fastbuilder": "main.js"
  },
  "scripts": {
    "nop": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAIMEOX/FastBuilder.git"
  },
  "keywords": [
    "minecraftpe",
    "minecraftbe",
    "fastbuild"
  ],
  "author": "CAIMEOX",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CAIMEOX/FastBuilder/issues"
  },
  "homepage": "https://github.com/CAIMEOX/FastBuilder",
  "dependencies": {
    "ws": "^6.0.0",
    "node-uuid": "^1.4.8",
    "terminal-kit": "^1.6.2"
  }
}
